# Напишите программу, которая принимает на вход цифру, обозначающую день недели 
# и проверяет является ли этот день выходным 

num = int(input("Введить день недели (числом): "))

if num <= 0 or num > 7:
    print("Чило должно быть от 1 до 7");

elif num == 6 or num == 7:
    print("Выходной");
else:
    print("Будни");    
