# Напишите программу которая принимает на вход координаты точки (x.y) 
# причем x и y не равны 0 и выдает номер четверти поскости в которой находиться точка 

print("Введите кооринаты точки (x,y)")
x = int(input("x = "))
y = int(input("y = "))

if x > 0 and y > 0:
    print("Точка находиться в первой четверти");
elif x < 0 and y > 0:
    print("Точка находиться во второй четверти");
elif x < 0 and y < 0:
    print("Точка находиться в третей четверти");
elif x > 0 and y < 0:
    print("Точка находиться в четвертой четверти");