# Напиите прогамму которая по заданному номеру четверти
# показывает диапозон возможных точек в этой четверти (x и y), 

num = int(input("Введите номер четверти: "))
if num < 1 or num > 4:
    print("Номер четверти должен быть от 1 до 4")
elif num == 1:
    print("Диапазон точек буде от (1,1) до (+ꚙ,+ꚙ)");
elif num == 2:
    print("Диапазон точек буде от (-1,1) до (-ꚙ,+ꚙ)");
elif num == 3:
    print("Диапазон точек буде от (-1,-1) до (-ꚙ,-ꚙ)");
elif num == 1:
    print("Диапазон точек буде от (1,-1) до (+ꚙ,-ꚙ)");       